<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/game_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Game Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dice_per_roll_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# of dice per roll"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sides_per_die_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# of sides per die"
        android:inputType="textPersonName" />
</LinearLayout>